# an unlocked FALSE/TRUE assignment, which is fine
race:vips_region_prepare_to
race:render_kill
race:render_reschedule

# an unlocked NULL assignment, which is fine
race:render_thread

# unlocked read of pixels-processed-so-far, which is fine
race:vips_sink_base_progress
race:wbuffer_allocate_fn
race:sink_memory_area_allocate_fn

# use of *stop from generate funcs is unlocked, but fine
race:vips_threadpool_run

# guarded with vips_tracked_mutex, so it should be fine
race:vips_tracked_mem
race:vips_tracked_allocs
race:vips_tracked_files

# guarded with pool->allocate_lock, so it should be fine
race:vips_thread_allocate

# guarded with vips_cache_lock, so it should be fine
race:vips_cache_table

# the double-buffered output and write-behind thread are non-racy
race:wbuffer_new
race:wbuffer_write
race:wbuffer_work_fn
race:write_thread_state_new

# thread-local variables (i.e. GPrivate) are harmless
race:vips_thread_profile_key

# semaphores are probably non-racy
race:vips_semaphore_*

#### Specific to the `threadpool-reuse` branch ####

# per-thread state allocate/dispose functions are non-racy
race:sink_thread_state_class_init
race:vips_thread_state_init
race:vips_thread_state_build
race:vips_thread_state_set
race:vips_thread_state_dispose
race:write_thread_state_new
race:vips_sink_thread_state_new
race:sink_memory_thread_state_new

# guarded with image->sslock, so it should be fine
race:vips_region_dispose
race:vips__region_stop
